<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="contenedor">
        <div class="boxA"><p class="letras">A</p></div>
        <div class="boxB"><p class="letras">B</p></div>
        <div class="boxD"><p class="letras">D</p></div>
        <div class="boxE"><p class="letras">E</p></div>
        <div class="boxC"><p class="letras">C</p></div>
        <div class="boxG"><p class="letras">G</p></div>
      
    </div>
    
</body>
</html>